[uwsgi]
socket = :8080

master = true
vacuum = true
strict = true

chdir = /src
single-interpreter = true

need-app = true
lazy-apps = true
cheaper-algo = busyness
enable-threads = true

cheaper = 2
cheaper-initial = 6
processes = 12
worker-reload-mercy = 120
die-on-term = true
max-requests = 1000
max-worker-lifetime = 3600

buffer-size = 65535
harakiri = 1200
socket-timeout = 1200
http-timeout = 1200

close-on-exec = true
memory-report = true
thunder-lock = true

enable-threads = true

wsgi-file = /src/uwsgi_flask.py