[uwsgi]
module = uwsgi_flask:app
master = true
processes = 2
callable = app
socket = :8080
chmod-socket = 664
vacuum = true
die-on-term = true
buffer-size = 65535
;harakiri = 1200
;socket-timeout = 1200
;http-timeout = 1200


[uwsgi]
socket = :8080
chown-socket = uwsgi_flask:app
chmod-socket = 664

master = true
vacuum = true
strict = true

chdir = /src/cyan_waterbody
single-interpreter = true

need-app = true
lazy-apps = true
cheaper-algo = busyness

cheaper = 2
cheaper-initial = 4
processes = 12
worker-reload-mercy = 120
die-on-term = true
max-requests = 1000
max-worker-lifetime = 3600

buffer-size = 65535
harakiri = 1200
socket-timeout = 1200
http-timeout = 1200

close-on-exec = true
memory-report = true
thunder-lock = true

wsgi-file = /src/cyan_waterbody/uwsgi_flask.py